:root {
  --backgroundColor: #f8f4fa;
  --header-height: 50px;
  --purple-dark: #825d86;
  --purple: #997da9;
  --purple-light: #bfa2c5;
  --title-height: 5vh;
}

* {
  font-family: "Poppins", sans-serif;
  color: var(--purple-dark);
  text-decoration: none;
}

html {
  font-size: clamp(14px, 4vw, 20px);
  line-height: 1rem;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  background-color: var(--backgroundColor);
  color: var(--purple-dark);
  margin: 0;
}

header {
  background-color: var(--backgroundColor);
  position: fixed;
  top: 0;
  width: 100%;
  height: var(--header-height);
  display: flex;
  justify-content: center;
  z-index: 1;
}

nav {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
}

nav a {
  position: relative;
  color: var(--purple);
  font-size: 1.25rem;
  text-align: center;
}

nav a:hover {
  color: var(--purple-dark);
}

nav a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: var(--purple-dark);
  position: absolute;
  bottom: -30%;
  left: 0;
  transition: 0.5s;
}

nav a:hover:after {
  width: 100%;
}

.Home {
  display: flex;
  width: 80vw;
  justify-content: space-between;
  align-items: center;
  padding: var(--header-height) 10vw 0 10vw;
  height: calc(100vh - var(--header-height));
  flex-direction: row;
}

.Home-Personal-IMG {
  width: 40%;
}

.Home-text {
  width: 50%;
  height: auto;
}

.Home-text h1 {
  font-size: 2.5rem;
  line-height: 2.5rem;
}
.Home-text h2 {
  font-size: 1.5rem;
  line-height: 1.5rem;
}
.Home-text h3 {
  line-height: 1.5rem;
  font-size: 1.5rem;
}

.resume {
  border-radius: 10rem;
  background-color: var(--purple-dark);
  color: var(--backgroundColor);
  font-weight: bold;
  width: 40%;
  display: inline-block;
  transition: 0.5s;
  height: 4vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.resume:hover {
  transform: scale(1.1);
}

.About {
  width: 100vw;
  padding: 0;
  padding-top: calc(var(--header-height) + 3vh);
}

.About-title {
  text-align: center;
  width: 80%;
  margin: auto;
  font-size: 1.75rem;
  line-height: 1.75rem;
}

.About-description {
  width: 80%;
  margin: auto;
}

.skills-education-titles {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin: auto;
  /* background-color: aquamarine; */
  height: 10vh;
}

.Edu-Skills-container {
  width: 100%;
  margin: auto;
}

.education-title {
  position: relative;
  font-size: 1.5rem;
  cursor: pointer;
  font-weight: bold;
  color: var(--purple-dark);
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: end;
  /* background-color: aqua; */
}

.education-title img {
  width: 8%;
  height: auto;
}

.skills-title {
  position: relative;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--purple-light);
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: end;
  /* background-color: aqua; */
}

.skills-title img {
  width: 8%;
  height: auto;
}

.Education-Map {
  display: grid;
  width: 70%;
  grid-template-columns: 1fr 5px 1fr;
  margin: auto;
  padding-top: 5%;
}

.timeline-paragraph {
  background-color: var(--purple-dark);
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(49, 7, 42, 0.63);
  margin: 7%;
  margin-top: 0;
  padding: 2%;
}

.timeline-paragraph-left {
  border-top-right-radius: 0;
}

.timeline-paragraph-right {
  border-top-left-radius: 0;
}

.timeline-paragraph h2 {
  font-size: 1.2rem;
  line-height: 1.2rem;
  color: var(--backgroundColor);
  text-align: center;
  height: auto;
}

.timeline-paragraph h3 {
  font-size: 1rem;
  line-height: 1rem;
  color: var(--backgroundColor);
  text-align: center;
  height: auto;
}
.timeline-paragraph p {
  font-size: 1rem;
  line-height: 1rem;
  color: var(--backgroundColor);
  text-align: center;
}

.timeline-date {
  padding-right: 15%;
  padding-left: 15%;
  font-weight: bold;
}
.timeline-date-left {
  text-align: right;
}

.timeline-date-right {
  text-align: left;
}

.middle-line {
  background-color: var(--purple-dark);
}

.point {
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  background: var(--purple-dark);
  border-radius: 50%;
}

.skills-container {
  width: 80%;
  margin: auto;
  padding-top: 5%;
  display: none;
}

.programming-lang-title {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  font-size: 1.25rem;
  font-weight: bold;
}

.programming-lang-title p {
  height: 1.25rem;
}

.programming-lang-description {
  /* display: grid; */
  grid-template-columns: repeat(6, 1fr);
  width: 90%;
  margin: auto;
  margin-bottom: 10%;
  justify-items: center;
  gap: 20% 5%;
  display: none;
}

.programming-lang-description img {
  width: 60%;
  transition: 0.7s;
}

.programming-lang-description img:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.expandIMG {
  cursor: pointer;
  width: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.expandIMG img {
  width: 100%;
  height: auto;
}

.others-title {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  font-size: 1.25rem;
  font-weight: bold;
}

.others-title p {
  height: 1.25rem;
}

.others-description {
  /* display: grid; */
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  margin: auto;
  justify-items: center;
  gap: 40% 10%;
  display: none;
}

.others-description img {
  width: 30%;
  transition: 0.7s;
}

.others-description img:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.projects {
  padding-top: calc(var(--header-height) + 3vh);
}

.projects h2 {
  text-align: center;
  font-size: 1.75rem;
  line-height: 1.75rem;
  width: 80%;
  margin: auto;
  height: var(--title-height);
}

.projects-container {
  display: grid;
  width: 65%;
  margin: auto;
  grid-template-columns: repeat(2, auto);
  gap: 8%;
  margin-top: 5vh;
  height: 77vh;
}

.project-item {
  position: relative;
  color: var(--purple-light);
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(49, 7, 42, 0.63);
  transition: 1s;
  height: auto;
  /* width: 30%; */
}

.project-item:hover {
  transform: scale(1.1);
}

.project-item img {
  width: 100%;
  height: 100%;
}

.project-description {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  text-align: center;
  background-color: var(--purple-dark);
  opacity: 0.85;
  color: var(--backgroundColor);
  padding: 5%;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: 0.7s;
  display: flex;
  flex-direction: column;
}

.project-item:hover .project-description {
  transform: translateY(0%);
}

.project-description h2 {
  font-size: 1.2rem;
  line-height: 1.2rem;
  font-weight: bold;
  color: var(--backgroundColor);
  text-align: center;
  width: 100%;
  height: auto;
}

.project-description p {
  color: var(--backgroundColor);
  font-size: 0.9rem;
  margin: 0%;
  text-align: center;
}

.git-demo-container {
  display: flex;
  width: 80%;
  margin: auto;
  height: 25%;
  justify-content: space-around;
}

.honors {
  padding-top: calc(var(--header-height) + 3vh);
}

.honors h2 {
  text-align: center;
  font-size: 1.75rem;
  line-height: 1.75rem;
  width: 80%;
  margin: auto;
}

.honors-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  height: auto;
  gap: 5%;
  margin-top: 4vh;
}

.honor-item {
  border-radius: 1.5rem;
  overflow: hidden;
  transition: 0.5s;
  padding: 1%;
  box-sizing: border-box;
  height: auto;
}

.honors-container img {
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
  /* box-shadow: 0 0 5px rgba(49, 7, 42, 0.63); */
}

.honor-item:hover {
  transform: scale(1.1);
  /* border: dotted var(--purple-dark); */
  box-shadow: 0 0 5px rgb(87, 4, 73);
  cursor: pointer;
}

footer {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

footer img {
  width: 100%;
  height: 70vh;
  padding: 0;
  margin: 0;
}

.contact-container {
  background-color: var(--purple-dark);
  width: 100%;
  height: 40vh;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.contact-container h2 {
  color: var(--backgroundColor);
  text-align: center;
  font-size: 1.25rem;
}

.contact-ways {
  display: flex;
  width: 40%;
  justify-content: space-between;
  height: auto;
  margin: auto;
  margin-top: 3%;
  align-items: center;
}

.contact-ways a {
  width: 10%;
  height: auto;
}

.contact-ways a img {
  max-width: 100%;
  height: auto;
  transition: 0.4s;
}

.contact-ways a img:hover {
  transform: scale(1.3);
}

.contact-form {
  width: 50%;
}

@media (max-width: 1000px) {
  .Home {
    flex-direction: column;
    height: auto;
  }

  .Home-Personal-IMG {
    width: 90%;
  }

  .Home-text {
    width: 100%;
  }

  .resume {
    width: 70%;
  }

  .education-title img {
    width: 12%;
    height: auto;
  }

  .skills-title img {
    width: 12%;
    height: auto;
  }

  .timeline-paragraph h2 {
    font-size: 0.9rem;
    line-height: 0.9rem;
  }

  .timeline-paragraph h3 {
    font-size: 0.7rem;
    line-height: 0.7rem;
  }
  .timeline-paragraph p {
    font-size: 0.6rem;
    line-height: 0.6rem;
  }

  .expandIMG {
    width: 8%;
  }

  .programming-lang-title {
    font-size: 1rem;
  }

  .others-title {
    font-size: 1rem;
  }

  .projects-container {
    grid-template-columns: repeat(1, auto);
    height: auto;
  }

  .project-description h2 {
    font-size: 1rem;
  }

  .project-description p {
    font-size: 0.7rem;
    line-height: 0.7rem;
  }

  .contact-ways {
    flex-direction: column;
    justify-content: center;
  }

  .contact-ways a {
    width: 15%;
    height: auto;
  }
  .honors-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-container {
    height: auto;
  }
}

@media all and (max-width: 500px) {
  .education-title img {
    width: 15%;
    height: auto;
  }

  .skills-title img {
    width: 15%;
    height: auto;
  }
  .expandIMG {
    width: 13%;
  }

  .programming-lang-title {
    width: 100%;
    font-size: 1rem;
  }

  .others-title {
    width: 100%;
    font-size: 1rem;
  }

  .projects-container {
    width: 80%;
  }
  .contact-ways {
    flex-direction: column;
    justify-content: center;
    height: auto;
  }

  .contact-ways a {
    width: 20%;
    height: auto;
  }
  .honors-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
